defaultFont= 13 "Roboto"
Component.focusWidth = 1
TextComponent.arc = 25
Component.arc = 25
Button.arc = 30
TextField.iconTextGap = 5
ScrollBar.thumbArc = 100
ScrollBar.width = 10
ComboBox.editorColumns = 10
Button.iconTextGap = 10
Component.arrowType =chevron
TabbedPane.showTabSeparators = true
TabbedPane.tabSeparatorsFullHeight = true
PasswordField.margin = 4,6,4,6

